/* ─── Design Tokens ─────────────────────────────────────────────────────── */
:root {
  --bg:           #07070f;
  --bg-card:      rgba(15, 15, 28, 0.85);
  --bg-input:     rgba(255, 255, 255, 0.04);
  --border:       rgba(255, 255, 255, 0.07);
  --border-focus: rgba(59, 130, 246, 0.7);

  --blue-3: #93c5fd;
  --blue-4: #60a5fa;
  --blue-5: #3b82f6;
  --blue-6: #1d4ed8;
  --blue-7: #1e40af;

  --cyan-4:  #22d3ee;
  --pink-4:  #f472b6;

  --text-1: #f1f5f9;
  --text-2: #94a3b8;
  --text-3: #475569;

  --green:  #10b981;
  --red:    #f43f5e;

  --r-sm:  8px;
  --r-md:  14px;
  --r-lg:  20px;
  --r-xl:  28px;

  --shadow-card:   0 0 0 1px rgba(255,255,255,0.05), 0 24px 48px rgba(0,0,0,0.5);
  --shadow-btn:    0 4px 20px rgba(29, 78, 216, 0.45);
  --shadow-glow:   0 0 30px rgba(59, 130, 246, 0.3);

  --ease:  cubic-bezier(0.4, 0, 0.2, 1);
}

/* ─── Reset ─────────────────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
  background: var(--bg);
  color: var(--text-2);
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  font-size: 15px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

#root {
  width: 100%;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
}

a { color: inherit; text-decoration: none; }
button { cursor: pointer; font-family: inherit; border: none; background: none; }
input, textarea, select { font-family: inherit; }

/* ─── Keyframe Animations ────────────────────────────────────────────────── */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(24px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes floatOrb {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33%       { transform: translate(30px, -40px) scale(1.05); }
  66%       { transform: translate(-20px, 20px) scale(0.97); }
}
@keyframes shimmer {
  from { background-position: -200% center; }
  to   { background-position:  200% center; }
}
@keyframes pulse-ring {
  0%   { transform: scale(1);   opacity: 0.4; }
  100% { transform: scale(1.6); opacity: 0; }
}
@keyframes spin {
  to { transform: rotate(360deg); }
}
@keyframes gradientShift {
  0%   { background-position: 0%   50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0%   50%; }
}

/* ─── Shared Background Orbs ─────────────────────────────────────────────── */
.bg-orbs {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  overflow: hidden;
}
.orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.18;
  animation: floatOrb 12s var(--ease) infinite;
}
.orb-1 {
  width: 500px; height: 500px;
  background: radial-gradient(circle, #1d4ed8, transparent 70%);
  top: -100px; left: -100px;
  animation-duration: 14s;
}
.orb-2 {
  width: 400px; height: 400px;
  background: radial-gradient(circle, #0ea5e9, transparent 70%);
  top: 40%; right: -80px;
  animation-duration: 10s;
  animation-delay: -4s;
}
.orb-3 {
  width: 350px; height: 350px;
  background: radial-gradient(circle, #6366f1, transparent 70%);
  bottom: -60px; left: 35%;
  animation-duration: 16s;
  animation-delay: -8s;
}

/* ─── Utility ────────────────────────────────────────────────────────────── */
.gradient-text {
  background: linear-gradient(135deg, #93c5fd 0%, #60a5fa 50%, #22d3ee 100%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shimmer 4s linear infinite;
}

.glass {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--border);
}

/* ─── Buttons ────────────────────────────────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 28px;
  border-radius: var(--r-md);
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.2px;
  transition: all 0.2s var(--ease);
  position: relative;
  overflow: hidden;
}
.btn::after {
  content: '';
  position: absolute;
  inset: 0;
  background: white;
  opacity: 0;
  transition: opacity 0.15s;
}
.btn:hover::after  { opacity: 0.06; }
.btn:active::after { opacity: 0.12; }

.btn-primary {
  background: linear-gradient(135deg, var(--blue-6), var(--blue-5));
  color: #fff;
  box-shadow: var(--shadow-btn);
}
.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 28px rgba(29, 78, 216, 0.55);
}
.btn-primary:active { transform: translateY(0); }

.btn-ghost {
  background: rgba(255,255,255,0.05);
  color: var(--text-1);
  border: 1px solid var(--border);
}
.btn-ghost:hover {
  background: rgba(255,255,255,0.09);
  border-color: rgba(255,255,255,0.15);
  transform: translateY(-1px);
}

.btn-outline {
  background: transparent;
  color: var(--blue-3);
  border: 1.5px solid var(--border-focus);
}
.btn-outline:hover {
  background: rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* ─── Spinner ────────────────────────────────────────────────────────────── */
.spinner {
  width: 16px; height: 16px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
}

/* ─── Error / Success message ────────────────────────────────────────────── */
.alert {
  padding: 12px 16px;
  border-radius: var(--r-sm);
  font-size: 14px;
  font-weight: 500;
  animation: fadeIn 0.2s var(--ease);
}
.alert-error {
  background: rgba(244, 63, 94, 0.12);
  border: 1px solid rgba(244, 63, 94, 0.3);
  color: #fda4af;
}
.alert-success {
  background: rgba(16, 185, 129, 0.12);
  border: 1px solid rgba(16, 185, 129, 0.3);
  color: #6ee7b7;
}

.auth-page {
  min-height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 24px 40px;
  position: relative;
  overflow: hidden;
}

.auth-page::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,0.018) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.018) 1px, transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
  z-index: 1;
}

.auth-card {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 440px;
  padding: 40px;
  border-radius: var(--r-xl);
  background: var(--bg-card);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-card);
  animation: fadeUp 0.5s var(--ease) both;
}

/* top glow line */
.auth-card::before {
  content: '';
  position: absolute;
  top: 0; left: 10%; right: 10%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--blue-5), transparent);
  border-radius: 99px;
}

/* ─── Logo ────────────────────────────────────────────────────────────────── */
.auth-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 28px;
  text-decoration: none;
}
.auth-logo-text {
  font-size: 18px;
  font-weight: 800;
  color: var(--text-1);
  letter-spacing: -0.3px;
}
.auth-logo-text span { color: var(--blue-4); }

/* ─── Header ──────────────────────────────────────────────────────────────── */
.auth-header { text-align: center; margin-bottom: 32px; }
.auth-title {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-1);
  letter-spacing: -0.4px;
  margin-bottom: 6px;
}
.auth-sub {
  font-size: 14px;
  color: var(--text-3);
}

/* ─── Form Inputs ─────────────────────────────────────────────────────────── */
.form-group { margin-bottom: 16px; }
.form-label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-2);
  margin-bottom: 6px;
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 11px 14px;
  border-radius: var(--r-sm);
  background: var(--bg-input);
  border: 1px solid var(--border);
  color: var(--text-1);
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s var(--ease), box-shadow 0.2s var(--ease), background 0.2s;
}
.form-input::placeholder,
.form-textarea::placeholder { color: var(--text-3); }

.form-input:focus,
.form-textarea:focus {
  border-color: var(--border-focus);
  background: rgba(59, 130, 246, 0.05);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.12);
}
.form-textarea {
  resize: vertical;
  min-height: 80px;
  line-height: 1.5;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
@media (max-width: 480px) { .form-row { grid-template-columns: 1fr; } }

/* ─── Submit button ───────────────────────────────────────────────────────── */
.btn-submit {
  width: 100%;
  padding: 13px;
  margin-top: 8px;
  border-radius: var(--r-md);
  background: linear-gradient(135deg, var(--blue-6), var(--blue-5));
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  box-shadow: var(--shadow-btn);
  transition: all 0.2s var(--ease);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.btn-submit:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 28px rgba(29, 78, 216, 0.55);
}
.btn-submit:active:not(:disabled) { transform: translateY(0); }
.btn-submit:disabled { opacity: 0.55; cursor: not-allowed; }

/* ─── Divider ─────────────────────────────────────────────────────────────── */
.auth-divider {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 20px 0;
  color: var(--text-3);
  font-size: 13px;
}
.auth-divider::before,
.auth-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--border);
}

/* ─── Google button wrapper ───────────────────────────────────────────────── */
.google-btn-wrapper {
  display: flex;
  justify-content: center;
}
.google-btn-wrapper > div { width: 100% !important; }

/* ─── Footer link ─────────────────────────────────────────────────────────── */
.auth-footer {
  text-align: center;
  margin-top: 24px;
  font-size: 13px;
  color: var(--text-3);
}
.auth-footer a {
  color: var(--blue-4);
  font-weight: 500;
  transition: color 0.15s;
}
.auth-footer a:hover { color: var(--blue-3); }

.auth-card-wide { max-width: 560px; }
.dashboard-page {
  min-height: 100dvh;
  padding: 76px 32px 40px;
  position: relative;
}

.dashboard-page::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,0.012) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.012) 1px, transparent 1px);
  background-size: 60px 60px;
  pointer-events: none;
}

.dashboard-inner {
  position: relative;
  z-index: 1;
  max-width: 1160px;
  margin: 0 auto;
}

/* ─── Header ─────────────────────────────────────────────────────────────── */
.dashboard-header {
  margin-bottom: 28px;
  animation: fadeUp 0.5s var(--ease) both;
}
.dashboard-greeting {
  font-size: 12px;
  font-weight: 600;
  color: var(--blue-4);
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}
.dashboard-title {
  font-size: clamp(24px, 3.5vw, 34px);
  font-weight: 800;
  color: var(--text-1);
  letter-spacing: -0.6px;
  margin-bottom: 6px;
}
.dashboard-sub {
  font-size: 14px;
  color: var(--text-3);
}

/* ─── Stats grid ─────────────────────────────────────────────────────────── */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
  margin-bottom: 24px;
  animation: fadeUp 0.5s 0.08s var(--ease) both;
}

.stat-card {
  padding: 20px;
  border-radius: var(--r-lg);
  background: var(--bg-card);
  border: 1px solid var(--border);
  backdrop-filter: blur(16px);
  transition: transform 0.22s var(--ease), border-color 0.22s var(--ease);
}
.stat-card:hover {
  transform: translateY(-3px);
  border-color: rgba(59, 130, 246, 0.25);
}
.stat-card-icon {
  width: 38px; height: 38px;
  border-radius: var(--r-sm);
  display: flex; align-items: center; justify-content: center;
  font-size: 17px;
  margin-bottom: 12px;
}
.stat-card-value {
  font-size: 26px;
  font-weight: 800;
  color: var(--text-1);
  letter-spacing: -0.5px;
  line-height: 1;
  margin-bottom: 4px;
}
.stat-card-label {
  font-size: 12px;
  color: var(--text-3);
}

/* ─── Main layout ────────────────────────────────────────────────────────── */
.dashboard-main {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 20px;
  animation: fadeUp 0.5s 0.16s var(--ease) both;
}

/* ─── Review Card (left) ─────────────────────────────────────────────────── */
.review-card {
  border-radius: var(--r-xl);
  background: linear-gradient(160deg, #1a3a8f 0%, #0f2460 60%, #0a1a4a 100%);
  border: 1px solid rgba(59, 130, 246, 0.25);
  padding: 28px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 8px 40px rgba(0,0,0,0.4), 0 0 0 1px rgba(59,130,246,0.1);
}

.rc-logo-row {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: flex-start;
  margin-bottom: 24px;
}
.rc-logo-name {
  font-size: 15px;
  font-weight: 800;
  color: #fff;
  letter-spacing: -0.3px;
}
.rc-logo-name span { color: var(--cyan-4); }
.rc-logo-sub {
  font-size: 10px;
  color: rgba(255,255,255,0.55);
  margin-top: 1px;
}

.rc-qr-area {
  width: 188px; height: 188px;
  border-radius: 12px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  margin-bottom: 14px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}
.rc-qr-img {
  width: 100%; height: 100%;
  border-radius: 8px;
  object-fit: contain;
}
.rc-qr-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  padding: 12px;
}
.rc-qr-placeholder span { font-size: 28px; }

.rc-scan-label {
  font-size: 12px;
  color: rgba(255,255,255,0.65);
  margin-bottom: 12px;
}

.rc-biz-name {
  font-size: 22px;
  font-weight: 800;
  color: #fff;
  letter-spacing: -0.3px;
  margin-bottom: 2px;
}
.rc-biz-sub {
  font-size: 12px;
  color: rgba(255,255,255,0.5);
  margin-bottom: 20px;
}

.rc-copy-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 9px 22px;
  border-radius: var(--r-md);
  background: rgba(255,255,255,0.12);
  border: 1px solid rgba(255,255,255,0.2);
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.18s var(--ease);
  backdrop-filter: blur(8px);
}
.rc-copy-btn:hover:not(:disabled) {
  background: rgba(255,255,255,0.2);
  border-color: rgba(255,255,255,0.35);
}
.rc-copy-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}
.rc-copy-btn--copied {
  background: rgba(16, 185, 129, 0.25) !important;
  border-color: rgba(16, 185, 129, 0.4) !important;
  color: #6ee7b7 !important;
}

/* ─── Settings Panel (right) ─────────────────────────────────────────────── */
.settings-panel {
  border-radius: var(--r-xl);
  background: var(--bg-card);
  border: 1px solid var(--border);
  backdrop-filter: blur(16px);
  padding: 28px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sp-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sp-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-1);
}
.sp-hint {
  font-size: 12px;
  color: var(--text-3);
  margin-top: -4px;
}

.sp-input {
  width: 100%;
  padding: 10px 14px;
  border-radius: var(--r-sm);
  background: var(--bg-input);
  border: 1px solid var(--border);
  color: var(--text-1);
  font-size: 14px;
  outline: none;
  transition: border-color 0.18s var(--ease), box-shadow 0.18s var(--ease);
}
.sp-input::placeholder { color: var(--text-3); }
.sp-input:focus {
  border-color: var(--border-focus);
  background: rgba(59, 130, 246, 0.05);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.12);
}

.sp-toggle-group {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.sp-toggle {
  padding: 8px 18px;
  border-radius: var(--r-md);
  font-size: 13px;
  font-weight: 500;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border);
  color: var(--text-2);
  cursor: pointer;
  transition: all 0.18s var(--ease);
  white-space: nowrap;
}
.sp-toggle:hover {
  background: rgba(59, 130, 246, 0.08);
  border-color: rgba(59, 130, 246, 0.3);
  color: var(--text-1);
}
.sp-toggle--on {
  background: var(--blue-6);
  border-color: var(--blue-5);
  color: #fff;
  font-weight: 600;
  box-shadow: 0 2px 10px rgba(29, 78, 216, 0.35);
}
.sp-toggle--on:hover {
  background: var(--blue-5);
  border-color: var(--blue-4);
  color: #fff;
}
.sp-check {
  font-size: 11px;
  opacity: 0.85;
}

.sp-save-btn {
  width: 100%;
  padding: 13px;
  margin-top: auto;
  font-size: 15px;
}

/* ─── Responsive ─────────────────────────────────────────────────────────── */
@media (max-width: 1024px) {
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  .dashboard-main { grid-template-columns: 1fr; }
  .review-card { max-width: 360px; margin: 0 auto; width: 100%; }
  .dashboard-page { padding: 72px 20px 40px; }
}
@media (max-width: 480px) {
  .stats-grid { grid-template-columns: 1fr 1fr; }
}
.eb-layout {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 20px;
  max-width: 900px;
  animation: fadeUp 0.5s 0.1s var(--ease) both;
}

.eb-form { display: flex; flex-direction: column; gap: 4px; }

/* re-use .form-group / .form-input / .form-label from AuthPage.css */
.form-group { margin-bottom: 18px; }
.form-label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-2);
  margin-bottom: 6px;
}
.form-input {
  width: 100%;
  padding: 11px 14px;
  border-radius: var(--r-sm);
  background: var(--bg-input);
  border: 1px solid var(--border);
  color: var(--text-1);
  font-size: 14px;
  outline: none;
  transition: border-color 0.18s var(--ease), box-shadow 0.18s var(--ease);
}
.form-input::placeholder { color: var(--text-3); }
.form-input:focus {
  border-color: var(--border-focus);
  background: rgba(59,130,246,0.05);
  box-shadow: 0 0 0 3px rgba(59,130,246,0.12);
}

.eb-field-hint {
  font-size: 12px;
  color: var(--text-3);
  margin-top: 5px;
}

.eb-save-btn { width: 100%; padding: 13px; margin-top: 4px; font-size: 15px; }

/* ─── Info sidebar ────────────────────────────────────────────────────────── */
.eb-info { display: flex; flex-direction: column; gap: 16px; }

.eb-info-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid var(--border);
  gap: 12px;
}
.eb-info-item:last-child { border-bottom: none; }
.eb-info-label { font-size: 12px; color: var(--text-3); }
.eb-info-value { font-size: 13px; font-weight: 500; color: var(--text-1); text-align: right; }
.eb-plan-tag {
  padding: 2px 10px;
  border-radius: 99px;
  background: rgba(59,130,246,0.1);
  border: 1px solid rgba(59,130,246,0.25);
  color: var(--blue-4);
  font-size: 12px;
}

.eb-tip {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}
.eb-tip-icon { font-size: 20px; flex-shrink: 0; margin-top: 2px; }
.eb-tip p { font-size: 13px; color: var(--text-3); line-height: 1.6; }

@media (max-width: 768px) {
  .eb-layout { grid-template-columns: 1fr; }
  .inner-page { padding: 72px 16px 40px; }
}
.landing {
  position: relative;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 24px 60px;
  text-align: center;
  overflow: hidden;
  background-color: white;
}

.landing::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px);
  background-size: 60px 60px;
  pointer-events: none;
  z-index: 1;
}

.landing-content {
  position: relative;
  z-index: 2;
  max-width: 760px;
  animation: fadeUp 0.7s var(--ease) both;
}

/* ─── Brand row ──────────────────────────────────────────────────────────── */
.landing-brand-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 28px;
}
.landing-brand-name {
  font-size: 22px;
  font-weight: 800;
  color: var(--text-1);
  letter-spacing: -0.3px;
}
.landing-brand-name span { color: var(--blue-4); }

/* ─── Badge ──────────────────────────────────────────────────────────────── */
.landing-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border-radius: 99px;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  font-size: 13px;
  font-weight: 500;
  color: var(--blue-4);
  margin-bottom: 28px;
  animation: fadeUp 0.5s var(--ease) both;
}
.badge-dot {
  width: 7px; height: 7px;
  border-radius: 50%;
  background: var(--blue-5);
  position: relative;
}
.badge-dot::before {
  content: '';
  position: absolute;
  inset: -3px;
  border-radius: 50%;
  background: var(--blue-5);
  opacity: 0.4;
  animation: pulse-ring 1.5s var(--ease) infinite;
}

/* ─── Title ──────────────────────────────────────────────────────────────── */
.landing-title {
  font-size: clamp(38px, 7vw, 72px);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -2px;
  color: var(--text-1);
  margin-bottom: 24px;
  animation: fadeUp 0.6s 0.1s var(--ease) both;
}
.landing-title .highlight {
  background: linear-gradient(135deg, #60a5fa 0%, #22d3ee 50%, #93c5fd 100%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shimmer 4s linear infinite;
}

.landing-subtitle {
  font-size: clamp(15px, 2.5vw, 19px);
  color: var(--text-2);
  line-height: 1.7;
  max-width: 560px;
  margin: 0 auto 44px;
  animation: fadeUp 0.6s 0.2s var(--ease) both;
}

.landing-cta {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeUp 0.6s 0.3s var(--ease) both;
}
.landing-cta .btn {
  min-width: 150px;
  padding: 14px 32px;
  font-size: 16px;
}

/* ─── Feature cards ──────────────────────────────────────────────────────── */
.landing-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  max-width: 880px;
  width: 100%;
  margin-top: 80px;
  position: relative;
  z-index: 2;
  animation: fadeUp 0.7s 0.4s var(--ease) both;
}

.feature-card {
  padding: 28px 24px;
  border-radius: var(--r-lg);
  background: var(--bg-card);
  border: 1px solid var(--border);
  backdrop-filter: blur(16px);
  text-align: left;
  transition: transform 0.25s var(--ease), border-color 0.25s var(--ease), box-shadow 0.25s var(--ease);
  cursor: default;
}
.feature-card:hover {
  transform: translateY(-4px);
  border-color: rgba(59, 130, 246, 0.35);
  box-shadow: 0 12px 40px rgba(0,0,0,0.35), 0 0 0 1px rgba(59,130,246,0.15);
}

.feature-icon {
  width: 44px; height: 44px;
  border-radius: var(--r-sm);
  display: flex; align-items: center; justify-content: center;
  font-size: 20px;
  margin-bottom: 16px;
}
.icon-blue   { background: rgba(59, 130, 246, 0.15); }
.icon-cyan   { background: rgba(34, 211, 238, 0.15); }
.icon-indigo { background: rgba(99, 102, 241, 0.15); }

.feature-title {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-1);
  margin-bottom: 6px;
}
.feature-desc {
  font-size: 13px;
  color: var(--text-3);
  line-height: 1.6;
}

/* ─── Stats row ──────────────────────────────────────────────────────────── */
.landing-stats {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-top: 60px;
  position: relative;
  z-index: 2;
  animation: fadeUp 0.7s 0.5s var(--ease) both;
}
.stat-item { text-align: center; }
.stat-number {
  font-size: 32px;
  font-weight: 800;
  color: var(--text-1);
  letter-spacing: -1px;
}
.stat-label {
  font-size: 13px;
  color: var(--text-3);
  margin-top: 2px;
}

@media (max-width: 768px) {
  .landing-features { grid-template-columns: 1fr; }
  .landing-stats { gap: 24px; flex-wrap: wrap; }
}
.navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 100;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  background: rgba(255, 255, 255, 0.82);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  animation: fadeIn 0.4s var(--ease);
  gap: 12px;
}

/* ─── Brand ──────────────────────────────────────────────────────────────── */
.navbar-brand {
  display: flex;
  align-items: center;
  gap: 9px;
  font-weight: 800;
  font-size: 17px;
  color: var(--text-1);
  text-decoration: none;
  flex-shrink: 0;
  letter-spacing: -0.3px;
}
.navbar-brand span { color: var(--blue-4); }

/* ─── Center nav links ───────────────────────────────────────────────────── */
.navbar-center {
  display: flex;
  align-items: center;
  gap: 2px;
  flex: 1;
  justify-content: center;
  overflow: hidden;
}

/* ─── Right section ──────────────────────────────────────────────────────── */
.navbar-right {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

/* ─── Nav link ───────────────────────────────────────────────────────────── */
.nav-link {
  padding: 6px 13px;
  border-radius: var(--r-sm);
  font-size: 13px;
  font-weight: 500;
  color: var(--text-2);
  transition: all 0.18s var(--ease);
  text-decoration: none;
  white-space: nowrap;
}
.nav-link:hover {
  color: var(--text-1);
  background: rgba(255,255,255,0.06);
}
.nav-link-active {
  color: var(--blue-4);
  background: rgba(59, 130, 246, 0.1);
  font-weight: 600;
}
.nav-link-active:hover {
  color: var(--blue-3);
  background: rgba(59, 130, 246, 0.15);
}

/* ─── Plan badge ─────────────────────────────────────────────────────────── */
.plan-badge {
  padding: 4px 11px;
  border-radius: 99px;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.25);
  font-size: 12px;
  font-weight: 600;
  color: var(--blue-4);
  white-space: nowrap;
}

/* ─── Avatar ─────────────────────────────────────────────────────────────── */
.nav-avatar {
  width: 30px; height: 30px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--blue-6), var(--cyan-4));
  display: flex; align-items: center; justify-content: center;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  flex-shrink: 0;
  cursor: default;
}

/* ─── Logout ─────────────────────────────────────────────────────────────── */
.nav-btn-logout {
  padding: 6px 13px;
  border-radius: var(--r-sm);
  font-size: 13px;
  font-weight: 500;
  color: var(--text-3);
  background: transparent;
  border: 1px solid var(--border);
  cursor: pointer;
  transition: all 0.18s var(--ease);
  white-space: nowrap;
}
.nav-btn-logout:hover {
  color: var(--red);
  border-color: rgba(244, 63, 94, 0.4);
  background: rgba(244, 63, 94, 0.07);
}

/* ─── Responsive ─────────────────────────────────────────────────────────── */
@media (max-width: 900px) {
  .navbar-center { display: none; }
  .navbar { padding: 0 16px; }
}
@media (max-width: 480px) {
  .plan-badge { display: none; }
}
.oh-panel {
  animation: fadeUp 0.5s 0.1s var(--ease) both;
  max-width: 900px;
}

.oh-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}
.oh-table th {
  text-align: left;
  padding: 10px 14px;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--border);
}
.oh-table td {
  padding: 14px;
  color: var(--text-2);
  border-bottom: 1px solid var(--border);
}
.oh-table tr:last-child td { border-bottom: none; }
.oh-table tr:hover td { background: rgba(255,255,255,0.02); }

.oh-id {
  font-family: monospace;
  font-size: 12px;
  color: var(--text-3);
}

.oh-status {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 99px;
  font-size: 12px;
  font-weight: 600;
}
.oh-status--active, .oh-status--paid {
  background: rgba(16,185,129,0.12);
  border: 1px solid rgba(16,185,129,0.3);
  color: #6ee7b7;
}
.oh-status--expired, .oh-status--failed {
  background: rgba(244,63,94,0.12);
  border: 1px solid rgba(244,63,94,0.3);
  color: #fda4af;
}
.oh-status--pending {
  background: rgba(59,130,246,0.1);
  border: 1px solid rgba(59,130,246,0.25);
  color: var(--blue-4);
}
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 960px;
  margin: 0 auto;
  animation: fadeUp 0.5s 0.1s var(--ease) both;
}

.pricing-card {
  position: relative;
  padding: 32px 28px;
  border-radius: var(--r-xl);
  background: var(--bg-card);
  border: 1px solid var(--border);
  backdrop-filter: blur(16px);
  display: flex;
  flex-direction: column;
  gap: 0;
  transition: transform 0.22s var(--ease), border-color 0.22s var(--ease);
}
.pricing-card:hover {
  transform: translateY(-4px);
  border-color: rgba(59, 130, 246, 0.3);
}
.pricing-card--featured {
  border-color: rgba(59, 130, 246, 0.45);
  background: linear-gradient(160deg, rgba(29,78,216,0.12) 0%, rgba(15,15,28,0.9) 100%);
  box-shadow: 0 0 0 1px rgba(59,130,246,0.2), 0 8px 40px rgba(29,78,216,0.2);
}

.pricing-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  padding: 4px 16px;
  border-radius: 99px;
  background: linear-gradient(135deg, var(--blue-6), var(--blue-5));
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.5px;
  white-space: nowrap;
  box-shadow: 0 2px 12px rgba(29,78,216,0.4);
}

.pricing-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--blue-4);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 12px;
}

.pricing-price {
  font-size: 42px;
  font-weight: 800;
  color: var(--text-1);
  letter-spacing: -1.5px;
  line-height: 1;
  margin-bottom: 24px;
}
.pricing-period {
  font-size: 15px;
  font-weight: 500;
  color: var(--text-3);
  letter-spacing: 0;
}

.pricing-features {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 28px;
  flex: 1;
}
.pricing-features li {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  font-size: 13px;
  color: var(--text-2);
}
.pricing-check {
  color: var(--blue-4);
  font-weight: 700;
  font-size: 13px;
  flex-shrink: 0;
  margin-top: 1px;
}

.pricing-cta {
  width: 100%;
  padding: 12px;
  text-align: center;
  border-radius: var(--r-md);
  font-size: 14px;
  font-weight: 600;
}

@media (max-width: 900px) {
  .pricing-grid { grid-template-columns: 1fr; max-width: 420px; }
}
/* ─── Shared inner page shell ─────────────────────────────────────────────── */
.inner-page {
  min-height: 100dvh;
  padding: 76px 32px 40px;
  position: relative;
}
.inner-page::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,0.012) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.012) 1px, transparent 1px);
  background-size: 60px 60px;
  pointer-events: none;
}
.inner-page-body {
  position: relative;
  z-index: 1;
  max-width: 1100px;
  margin: 0 auto;
}

/* ─── Page header ─────────────────────────────────────────────────────────── */
.page-header {
  margin-bottom: 32px;
  animation: fadeUp 0.5s var(--ease) both;
}
.page-eyebrow {
  font-size: 12px;
  font-weight: 600;
  color: var(--blue-4);
  text-transform: uppercase;
  letter-spacing: 1.2px;
  margin-bottom: 6px;
}
.page-title {
  font-size: clamp(22px, 3vw, 32px);
  font-weight: 800;
  color: var(--text-1);
  letter-spacing: -0.5px;
  margin-bottom: 6px;
}
.page-sub {
  font-size: 14px;
  color: var(--text-3);
}

/* ─── Panel ───────────────────────────────────────────────────────────────── */
.panel {
  padding: 28px;
  border-radius: var(--r-lg);
  background: var(--bg-card);
  border: 1px solid var(--border);
  backdrop-filter: blur(16px);
}
.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.panel-title {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-1);
}
.panel-badge {
  padding: 3px 10px;
  border-radius: 99px;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.25);
  font-size: 11px;
  font-weight: 600;
  color: var(--blue-4);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.coming-soon-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  gap: 12px;
  color: var(--text-3);
}
.coming-soon-icon { font-size: 38px; opacity: 0.4; }
.coming-soon-text { font-size: 14px; text-align: center; }

/* ─── Smart Reply specific ────────────────────────────────────────────────── */
.sr-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  animation: fadeUp 0.5s 0.1s var(--ease) both;
}

.sr-textarea {
  width: 100%;
  padding: 12px 14px;
  border-radius: var(--r-sm);
  background: var(--bg-input);
  border: 1px solid var(--border);
  color: var(--text-1);
  font-size: 14px;
  line-height: 1.6;
  resize: vertical;
  outline: none;
  transition: border-color 0.18s var(--ease), box-shadow 0.18s var(--ease);
  margin-bottom: 20px;
}
.sr-textarea::placeholder { color: var(--text-3); }
.sr-textarea:focus {
  border-color: var(--border-focus);
  background: rgba(59, 130, 246, 0.05);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.12);
}

.sr-controls {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 20px;
}
.sr-control-group { display: flex; flex-direction: column; gap: 8px; }

/* re-use sp-* classes from Dashboard.css for toggles */
.sp-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-1);
}
.sp-toggle-group { display: flex; gap: 8px; flex-wrap: wrap; }
.sp-toggle {
  padding: 7px 16px;
  border-radius: var(--r-md);
  font-size: 13px;
  font-weight: 500;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border);
  color: var(--text-2);
  cursor: pointer;
  transition: all 0.18s var(--ease);
}
.sp-toggle:hover {
  background: rgba(59,130,246,0.08);
  border-color: rgba(59,130,246,0.3);
  color: var(--text-1);
}
.sp-toggle--on {
  background: var(--blue-6);
  border-color: var(--blue-5);
  color: #fff;
  font-weight: 600;
  box-shadow: 0 2px 10px rgba(29,78,216,0.3);
}

.sr-generate-btn { width: 100%; padding: 13px; }

.sr-reply-text {
  font-size: 14px;
  color: var(--text-1);
  line-height: 1.8;
  white-space: pre-wrap;
}

.copy-reply-btn {
  padding: 5px 14px;
  border-radius: var(--r-sm);
  font-size: 13px;
  font-weight: 500;
  background: rgba(255,255,255,0.06);
  border: 1px solid var(--border);
  color: var(--text-2);
  cursor: pointer;
  transition: all 0.18s var(--ease);
}
.copy-reply-btn:hover { color: var(--text-1); background: rgba(255,255,255,0.1); }
.copy-reply-btn.copied { color: var(--green); border-color: rgba(16,185,129,0.4); }

.sr-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  gap: 16px;
  color: var(--text-3);
  font-size: 14px;
}
.sr-loading-dots { display: flex; gap: 6px; }
.sr-loading-dots span {
  width: 8px; height: 8px;
  border-radius: 50%;
  background: var(--blue-5);
  animation: bounce 1.2s ease-in-out infinite;
}
.sr-loading-dots span:nth-child(2) { animation-delay: 0.2s; }
.sr-loading-dots span:nth-child(3) { animation-delay: 0.4s; }
@keyframes bounce {
  0%, 80%, 100% { transform: scale(0.7); opacity: 0.5; }
  40%            { transform: scale(1);   opacity: 1; }
}

@media (max-width: 768px) {
  .sr-layout { grid-template-columns: 1fr; }
  .inner-page { padding: 72px 16px 40px; }
}
